bins = [0, 10, 20, 30, 40, 50, 60, 70, 80]
data['AgeBin'] = pd.cut(data['Age'], bins)

data[data['Survived'] == 0]['AgeBin'].value_counts().sort_index().plot(kind='bar')

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(samples,
                                                    labels, 
                                                    train_size=0.7, 
                                                    random_state=0)

print("Samples: train={}, test={}".format(len(X_train), len(X_test)))
from sklearn.dummy import DummyClassifier

clf_dummy = DummyClassifier(strategy="most_frequent")
clf_dummy.fit(X_train, y_train)

y_predicted = clf_dummy.predict(X_test)
from sklearn.metrics import accuracy_score

print("Accuracy={}".format(accuracy_score(y_test, y_predicted)))


print(pd.crosstab(wine.in_sample, wine.type, margins=True))
